WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Store Inventory Manager" Height="450" Width="800">
    <Grid>
        <Label Name="storelabel" Content="Stores" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.309"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox Name ="storelist" HorizontalAlignment="Left" Height="112" Margin="10,46,0,0" VerticalAlignment="Top" Width="97" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged_1"/>
        <Label Name="storeInventory" Content="StoreInventory" HorizontalAlignment="Left" Height="36" Margin="133,10,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.309"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox Name="storeInvList" HorizontalAlignment="Left" Height="112" Margin="133,46,0,0" VerticalAlignment="Top" Width="97" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Name="allProductsLabel" Content="All Products" HorizontalAlignment="Left" Height="36" Margin="263,10,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.309"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox Name="productsList" HorizontalAlignment="Left" Height="112" Margin="263,46,0,0" VerticalAlignment="Top" Width="97" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Add Store" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="97" Click="AddStore_Click" Height="24"/>
        <Button Content="Delete Store" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="97" Click="DeleteStore_Click" Height="24"/>
        <Button Content="Add Inventory" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Center" Width="97" Click="AddInventory_Click" Height="24"/>
        <Button Content="Delete Inventory" HorizontalAlignment="Left" Margin="133,230,0,0" VerticalAlignment="Top" Width="97" Click="DeleteInventory_Click" Height="24"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Height="24" Margin="263,0,0,0" VerticalAlignment="Center" Width="97" Click="AddProduct_Click"/>
        <Button Content="Delete Product" HorizontalAlignment="Left" Height="24" Margin="263,230,0,0" VerticalAlignment="Top" Width="97" Click="DeleteProduct_Click"/>
        <Label Content="Product Manufacturer" HorizontalAlignment="Left" Height="29" Margin="10,275,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox Name ="prodManu" HorizontalAlignment="Left" Margin="159,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Height="23"/>
        <Label Content="Product Brand" HorizontalAlignment="Left" Height="31" Margin="10,313,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox Name ="prodBrand" HorizontalAlignment="Left" Margin="159,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Height="22"/>
        <Label Content="Store Name" HorizontalAlignment="Left" Height="26" Margin="437,12,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.472,-0.038"/>
        <TextBox Name="storeName" HorizontalAlignment="Left" Height="23" Margin="437,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.565,0.667"/>
        <Label Content="Store Street" HorizontalAlignment="Left" Height="25" Margin="437,66,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.499,1.448"/>
        <TextBox Name="storeStreet" HorizontalAlignment="Left" Height="23" Margin="437,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <Label Content="Store City" HorizontalAlignment="Left" Height="24" Margin="438,124,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox Name ="storeCity" HorizontalAlignment="Left" Height="26" Margin="437,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Label Content="Store State" HorizontalAlignment="Left" Height="24" Margin="437,193,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox Name="storeState" HorizontalAlignment="Left" Height="27" Margin="437,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <Label Content="Store Zipcode" HorizontalAlignment="Left" Height="28" Margin="438,262,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="storeZipcode" HorizontalAlignment="Left" Height="24" Margin="436,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
